/*******************************************************************************
 * Copyright (c) 2020 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
addRequiredLibraries {
    dependsOn addJakartaTransformer
  }
  
// Apply macro from the shared Gradle script
apply from: "${rootProject.projectDir}/com.ibm.ws.security.fat.common/publish/shared/config/common.gradle"

// Use the macro to copy the keys
autoFVT.doFirst {
    defaultCopyLTPAFIPSKeys("${projectDir}/publish")
}

runfat.doLast {
  // Use the macro to delete the keys
  defaultDeleteLTPAFIPSKeys("${projectDir}/publish")
}