/*******************************************************************************
 * Copyright (c) 2022, 2024 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
configurations {
  runtime
}

dependencies {
  runtime project(':io.openliberty.com.fasterxml.jackson')
  runtime project(':com.ibm.ws.componenttest')
  runtime project(':fattest.simplicity')
}

task assembleTestContainerData(type: JavaExec) {
    onlyIf { // Do not execute this task during our builds
        !isAutomatedBuild
    }
    
    // Setup environment to mock external state
    environment "TESTCONTAINERS_IMAGE_SUBSTITUTOR", "componenttest.containers.ArtifactoryImageNameSubstitutor"
    environment "MOCK_ARTIFACTORY_BEHAVIOR", "true"
    
    classpath = configurations.runtime.plus(sourceSets.main.runtimeClasspath)
    main = "io.openliberty.org.testcontainers.generate.CacheFiles"
    args project.getProjectDir()
}

task generateCustomImages(type: JavaExec) {
    onlyIf { // Prototype - should never be run
        false
    }
    
    // Ensure cache has been generated
    dependsOn assembleTestContainerData
    
    classpath = configurations.runtime.plus(sourceSets.main.runtimeClasspath)
    main = "io.openliberty.org.testcontainers.generate.CustomImages"
    args project.getProjectDir()
}